<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stack" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Stack::__unnamed_enum_0065_1">
        <TypeIdentifier>
          <NewMemberFileName>stack.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAIgAAIgAgAAAAAAAAAAICAAAQAA=</HashCode>
      <FileName>stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>